# Познакомимся с библиотекой Matplotlib и научимся строить различные типы графиков (линейные, столбчатые, круговые,
# гистограммы и точечные)

# СТРОИМ гитограм ГРАФИК показывает, насколько часто встречаются разные значения в наборе данных,
# который мы используем для создания гистограммы.

import matplotlib.pyplot as plt

#2. Создаём список с разным количеством одинаковых чисел. Писать числа можно вразнобой, не обязательно по порядку.
data = [1, 2, 2, 3, 4, 4, 4, 5, 6, 6, 6, 6, 6]

#3. Создаём график частоты повторения. Указываем интервалы.

plt.hist(data, bins=6)

#4. Кастомизируем график:

plt.xlabel("x ось")
plt.ylabel("y ось")
plt.title("Тестовая гистограма")

#5. Показываем график: (past2-1.png)

plt.show()